{
  "name": "t09",
  "version": "1.0.0",
  "description": "t02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mzakusilov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
